<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ShoppingList.iOS.app/ShoppingList.iOS">
      <BCSymbolMapName>ShoppingList.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ShoppingList.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/ShoppingList/ShoppingList/ShoppingList.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ShoppingList.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/ShoppingList/ShoppingList/ShoppingList.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>