<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Marathon.iOS.app/Marathon.iOS">
      <BCSymbolMapName>Marathon.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Marathon.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/Marathon/Marathon/Marathon.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Marathon.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/Marathon/Marathon/Marathon.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>