<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CustomGPS.iOS.app/CustomGPS.iOS">
      <BCSymbolMapName>CustomGPS.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CustomGPS.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/CustomGPS/CustomGPS/CustomGPS.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>CustomGPS.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/CustomGPS/CustomGPS/CustomGPS.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>