is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DateNight
build_property.ProjectDir = /Users/student/Projects/DateNight/DateNight/

[/Users/student/Projects/DateNight/DateNight/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/student/Projects/DateNight/DateNight/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/student/Projects/DateNight/DateNight/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/student/Projects/DateNight/DateNight/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/student/Projects/DateNight/DateNight/Views/CoffeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.Views.CoffeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CoffeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CoffeePage.xaml

[/Users/student/Projects/DateNight/DateNight/Views/DinnerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.Views.DinnerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DinnerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DinnerPage.xaml

[/Users/student/Projects/DateNight/DateNight/Views/MoneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.Views.MoneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoneyPage.xaml

[/Users/student/Projects/DateNight/DateNight/Views/MoviePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DateNight.Views.MoviePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MoviePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MoviePage.xaml
