<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RoundedCorners.iOS.app/RoundedCorners.iOS">
      <BCSymbolMapName>RoundedCorners.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RoundedCorners.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>RoundedCorners.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/RoundedCorners/RoundedCorners/RoundedCorners.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>