<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TimerPro.iOS.app/TimerPro.iOS">
      <BCSymbolMapName>TimerPro.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TimerPro.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/TimerPro/TimerPro/TimerPro.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TimerPro.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/TimerPro/TimerPro/TimerPro.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>