<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DateNight.app/Contents/MacOS/DateNight">
      <BCSymbolMapName>DateNight.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DateNight.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/DateNight/DateNight/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DateNight.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/DateNight/DateNight</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>